#!/usr/bin/env python
PACKAGE = "example_controller_plugin"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

orientation = gen.add_group("Desired orientation");

orientation.add("roll", double_t, 0, "Desired roll", 0.0, -3.14, 3.14)
orientation.add("pitch", double_t, 0, "Desired pitch", 0.0, -3.14, 3.14)
orientation.add("yaw", double_t, 0, "Desired pitch", 0.0, -3.14, 3.14)

force = gen.add_group("Desired force relative to hover");

force.add("force", double_t, 0, "Desired force", 0.0, -10.0, 10.0)

exit(gen.generate(PACKAGE, "ExampleController", "example_controller"))
